# notice-spring-boot-starter

./: README.md  pom.xml
docs/: t_exception_info.sql
src/main/java/club/bigtian/notice/anno/: DingTalk.java  NoticeMessage.java
src/main/java/club/bigtian/notice/aop/: ExceptionAdvice.java  ExceptionHandlerAdvice.java
src/main/java/club/bigtian/notice/config/: AopConfig.java  DingTalkAutoConfiguration.java  DingTalkConfig.java  ExceptionNoticeAutoConfiguration.java  ExceptionNoticeConfig.java
src/main/java/club/bigtian/notice/constant/: SystemConstant.java
src/main/java/club/bigtian/notice/controller/: ExceptionInfoController.java  TExceptionInfoController.java
src/main/java/club/bigtian/notice/domain/: TExceptionInfo.java
src/main/java/club/bigtian/notice/domain/dto/: EnterpriseWeChatDto.java  EnvDto.java  PageListDto.java
src/main/java/club/bigtian/notice/mapper/: TExceptionInfoMapper.java
src/main/java/club/bigtian/notice/service/: ExceptionInfoService.java  INoticeService.java  ISystemCacheService.java  TExceptionInfoService.java
src/main/java/club/bigtian/notice/service/impl/: DingTalkServiceImpl.java  EnterpriseWeChatServiceImpl.java  ExceptionInfoServiceImpl.java  ISystemCacheServiceImpl.java  TExceptionInfoServiceImpl.java
src/main/java/club/bigtian/notice/utils/: DingTalkUtil.java  ExceptionUtils.java  RequestUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: TExceptionInfoMapper.xml
src/main/resources/templates/: errorInfo.html  errorList.html
